<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: "맑은 고딕", 돋움 ;
        }
        .container {
            position: relative;
            width: 600px;
            height: 400px;
            padding: 20px;
            border: 1px solid #ccc;
            background-image: url(media/apple.PNG); /*파일 전송 못 받음*/
            background-size: cover;
        }

        .content {
            position: absolute;
            top: 300px;
            width: 90%;
            padding: 10px;
            background: rgba(255, 5255, 255, .5); /*빨강, 초록, 파랑, 투명도 */
        }

        h1 {
            font-size: 30px;
            text-align: center;
        }

        /* p {
            font-size: 16px;
            line-height: 25px;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>하루 한 알의 사과는 의사를 멀리한다.</h1>
        </div>
    </div>
</body>
</html>