<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            font: normal 24px verdana;
        }
        .dropText {
            text-shadow: 3px 3px;
        }
        .redText {
            text-shadow: 3px 3px red;
        }
        .blurText {
            text-shadow: 3px 3px 5px skyblue;
        }
        .multiEffect {
            color: yellow;
            text-shadow: 2px 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }
        #s1, #s2, #s3 {
            width: 150px; height: 150px; padding: 10px; 
            border: 10px solid lightgray;
            background-image: url("media/images.png");
            background-size: 150px 150px;
            background-repeat: no-repeat;
        }
        #s1 {
            box-shadow: 10px 10px red;
        }
        #s2 {
            box-shadow: 10px 10px 10px skyblue;
        }
        #s3 {
            box-shadow: 2px 2px black,
            0 0 25px blue,
            0 0 5px darkblue;
        }
    </style>
</head>
<body>
    <h3>다양한 그림자 효과</h3>
    <hr>
    <h4>텍스트 효과</h4>
    <div class="dropText">Drop Shadow</div>
    <div class="redText">Color Shadow</div>
    <div class="blurText">Blur Shadow</div>
    <div class="multiEffect">Multiple Effect Shadow</div>
    <hr>
    <h4> 박스 효과</h4>
    <div id="s1">고양이와 함께</div>
    <br>
    <div id="s2">고양이와 함께</div>
    <br>    
    <div id="s3">고양이와 함께</div>
    <br>
</body>
</html>