<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <style>
        div {
            display: inline-block;
            position: absolute;
            border: 1px solid lightgray;
        }
        div > p {
            display: inline-block;
            position: absolute;
            height: 20px;
            width: 15px;
            background-color: lightgray;
            border-radius: 100%;
        }
        #fixed {
            position: fixed;
            bottom: 10px; /*fixed 위치 지정*/
            right: 10px; 
            width: 100px;
            padding: 5px;
            background-color: red;
            color: white;
        }
    </style>
</head>
<body>
    <h3>Merry Christmas!</h3>
    <hr>
    <p>예수님이 탄생하셨습니다.</p>
    <div>
        <img src="media/christmastree.png" width="200" height="200" alt="tree">
        <p style="left: 50px; top: 30px;">M</p>
        <p style="left: 100px; top: 0px;">E</p>
        <p style="left: 100px; top: 80px;">R</p>
        <p style="left: 150px; top: 110px;">R</p>
        <p style="left: 30px; top: 130px;">Y</p> 
        <!--공통적 스타일은 <style>에 개별적인 것은 html style 속성에-->
    </div>
    <div id="fixed">
        부처님이 탄생하셨다.
    </div>
</body>
</html>