<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tr1 {
            background-color: red;
            color: black;
            text-align: center;
            font-size: 50px;
            width: 100px;
            height: 100px;
            border: 2px solid black;
            transition-duration: 2s;
            /*transition-duration: 2s,2x;*/ /*2초동안 작동 후 종료하는데 2초(2초 대기)*/
        }
        .tr1:hover {
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 100px;
            background-color: violet;
            transform: rotate(180deg); /*180도 시계 방향으로 회선*/
        }
    </style>
</head>
<body>
    <div class="tr1">
        ★
    </div>
</body>
</html>