<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>간단한 버튼 만들기</title>
    <style>
        .font_big {
            font-size: 2em;
            text-decoration: none;
        }
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;} /*각각의 부분에 필요한 것만 사용하기 위해 클래스에 기능을 하나씩만 부여*/
        .button {
            width: 200px;
            height: 80px;
            background-color: #a80000;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        .button > a {
            display: block;
            color: yellow;
            line-height: 90px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="https://www.inhatc.ac.kr" class="font_big
        font_italic font_bold font_center">인하공전</a>
    </div>
</body>
</html>